######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
    includeCSSLibs {
        adobewebfont = https://use.typekit.net/pcy8rgj.css
    }
    includeCSS {
        theme = EXT:artmediagallery12/Resources/Public/Scss/Theme/theme.scss
        gallery_layout = EXT:artmediagallery12/Resources/Public/Css/gallery.css
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        artmediagallery12_scripts = EXT:artmediagallery12/Resources/Public/JavaScript/Dist/scripts.js
    }
}

################################
#### ADDED BY EDUARDO FRANK ####
################################
config.admPanel = 0
config.contentObjectExceptionHandler = 0

#### MENU SWITCH TO GALLERY ###
lib.myswitch = TEXT
lib.myswitch.value = 1

lib.switchstyle = TEXT
lib.switchstyle.value = <svg version="1.1" class="switch-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 70 68.5" style="enable-background:new 0 0 70 68.5;" xml:space="preserve"><style type="text/css">.st0{fill:#221F1F;} .st1{fill:#F2E52F;}</style><g><path class="st0" d="M18.7,43.2c4.8,5.1,13.2,8.1,20,8.1c5.2,0,8.9-1.6,8.9-4.7c0-1.6-1.3-2.8-3.9-3.2l-9.9-1.6 c-15.8-2-23.1-8.6-23.1-19.6C10.7,9.4,23.1,1,38.1,1C50.3,1,59,5.4,64.2,10.6l-10,12.5c-2.2-2.3-4.9-3.9-8.1-5 c-3.2-1.1-6.1-1.7-9-1.7c-5.1,0-7.8,1.8-7.8,4.2c0,1.6,1.3,2.7,4,3.2s5.8,1,9.5,1.6C58.4,27.6,65.6,34,65.6,45 c0,15.3-15,22.1-27.9,22.1c-5.4,0-10.6-0.9-15.9-2.6c-5.2-1.8-9.6-4.6-13.2-8.4L18.7,43.2z"/><path class="st1" d="M5.2,16.5h3.3v3.3H5.2V16.5z M5.2,23h3.3v3.3H5.2V23z M5.2,29.6h3.3v3.3H5.2V29.6z M5.2,36.2h3.3v3.3H5.2V36.2 z M5.2,55.9h3.3v3.3H5.2V55.9z M5.2,62.5h3.3v3.3H5.2V62.5z M11.8,16.5h3.3v3.3h-3.3V16.5z M11.8,23h3.3v3.3h-3.3V23z M11.8,29.6 h3.3v3.3h-3.3V29.6z M11.8,36.2h3.3v3.3h-3.3V36.2z M11.8,55.9h3.3v3.3h-3.3V55.9z M11.8,62.5h3.3v3.3h-3.3V62.5z M18.4,3.3h3.3 v3.3h-3.3V3.3z M18.4,9.9h3.3v3.3h-3.3V9.9z M18.4,29.6h3.3v3.3h-3.3V29.6z M18.4,36.2h3.3v3.3h-3.3V36.2z M18.4,55.9h3.3v3.3h-3.3 V55.9z M18.4,62.5h3.3v3.3h-3.3V62.5z M24.9,3.3h3.3v3.3h-3.3V3.3z M24.9,9.9h3.3v3.3h-3.3V9.9z M24.9,29.6h3.3v3.3h-3.3V29.6z M24.9,36.2h3.3v3.3h-3.3V36.2z M24.9,55.9h3.3v3.3h-3.3V55.9z M24.9,62.5h3.3v3.3h-3.3V62.5z M31.5,3.3h3.3v3.3h-3.3V3.3z M31.5,9.9h3.3v3.3h-3.3V9.9z M31.5,29.6h3.3v3.3h-3.3V29.6z M31.5,36.2h3.3v3.3h-3.3V36.2z M31.5,55.9h3.3v3.3h-3.3V55.9z M31.5,62.5h3.3v3.3h-3.3V62.5z M38.1,3.3h3.3v3.3h-3.3V3.3z M38.1,9.9h3.3v3.3h-3.3V9.9z M38.1,29.6h3.3v3.3h-3.3V29.6z M38.1,36.2h3.3v3.3h-3.3V36.2z M38.1,55.9h3.3v3.3h-3.3V55.9z M38.1,62.5h3.3v3.3h-3.3V62.5z M44.7,3.3H48v3.3h-3.3V3.3z M44.7,9.9H48v3.3h-3.3V9.9z M44.7,29.6H48v3.3h-3.3V29.6z M44.7,36.2H48v3.3h-3.3V36.2z M44.7,42.8H48V46h-3.3V42.8z M44.7,49.3 H48v3.3h-3.3V49.3z M51.2,3.3h3.3v3.3h-3.3V3.3z M51.2,9.9h3.3v3.3h-3.3V9.9z M51.2,29.6h3.3v3.3h-3.3V29.6z M51.2,36.2h3.3v3.3 h-3.3V36.2z M51.2,42.8h3.3V46h-3.3V42.8z M51.2,49.3h3.3v3.3h-3.3V49.3z"/></g></svg>

#### FORM ###
plugin.tx_form.settings.yamlConfigurations {
    100 = EXT:artmediagallery12/Configuration/Yaml/FormSetup.yaml
}

module.tx_form.settings.yamlConfigurations {
    100 = EXT:artmediagallery12/Configuration/Yaml/FormSetup.yaml
}

#### NEWS ####
#plugin.tx_news.features.requireCHashArgumentForActionArguments  = 0
config.recordLinks.tx_news {
typolink {
parameter.stdWrap.cObject = CONTENT 
parameter.stdWrap.cObject { 
table = sys_category 
select { 
pidInList = 31
# pid der Kategorien 
max = 1
selectFields = sys_category.single_pid AS detailPid 
join = sys_category_record_mm ON sys_category_record_mm.uid_local = sys_category.uid 
where = sys_category_record_mm.tablenames='tx_news_domain_model_news' AND sys_category_record_mm.uid_foreign = { field: uid }
where.insertData = 1 
andWhere.stdWrap.intVal = 1 
andWhere.stdWrap.stripHtml = 1 
} 
renderObj = TEXT 
renderObj.field = detailPid 
renderObj.wrap = | 
}
additionalParams.data = field:uid
additionalParams.wrap = &tx_news_pi1[news]=|
useCacheHash = 0
}
}

plugin.tx_news.settings.list.media.image.width = 900

#### SEO CONFIGURATION ###
plugin.tx_seo.config {
  xmlSitemap {
    sitemaps {
      exhibit {
        provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
        config {
          table = tx_news_domain_model_news
          sortField = sorting
          lastModifiedField = tstamp
          pid = 96
          recursive = 2
          url {
            pageId = 22
            fieldToParameterMap {
              uid = tx_news_pi1[news]
            }
            additionalGetParameters {
              tx_news_pi1.controller = News
              tx_news_pi1.action = detail
            }
            useCacheHash = 1
          }
        }
      }
      statement {
        provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
        config {
          table = tx_news_domain_model_news
          sortField = sorting
          lastModifiedField = tstamp
          pid = 94
          recursive = 2
          url {
            pageId = 25
            fieldToParameterMap {
              uid = tx_news_pi1[news]
            }
            additionalGetParameters {
              tx_news_pi1.controller = News
              tx_news_pi1.action = detail
            }
            useCacheHash = 1
          }
        }
      }
      pr {
        provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
        config {
          table = tx_news_domain_model_news
          sortField = sorting
          lastModifiedField = tstamp
          pid = 95
          recursive = 2
          url {
            pageId = 24
            fieldToParameterMap {
              uid = tx_news_pi1[news]
            }
            additionalGetParameters {
              tx_news_pi1.controller = News
              tx_news_pi1.action = detail
            }
            useCacheHash = 1
          }
        }
      }
      cv {
        provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
        config {
          table = tx_news_domain_model_news
          sortField = sorting
          lastModifiedField = tstamp
          pid = 93
          recursive = 2
          url {
            pageId = 30
            fieldToParameterMap {
              uid = tx_news_pi1[news]
            }
            additionalGetParameters {
              tx_news_pi1.controller = News
              tx_news_pi1.action = detail
            }
            useCacheHash = 1
          }
        }
      }
      artists {
        provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
        config {
          table = tx_news_domain_model_news
          sortField = sorting
          lastModifiedField = tstamp
          pid = 92
          recursive = 2
          url {
            pageId = 23
            fieldToParameterMap {
              uid = tx_news_pi1[news]
            }
            additionalGetParameters {
              tx_news_pi1.controller = News
              tx_news_pi1.action = detail
            }
            useCacheHash = 1
          }
        }
      }
      blog {
        provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
        config {
          table = tx_news_domain_model_news
          sortField = sorting
          lastModifiedField = tstamp
          pid = 29
          recursive = 2
          url {
            pageId = 33
            fieldToParameterMap {
              uid = tx_news_pi1[news]
            }
            additionalGetParameters {
              tx_news_pi1.controller = News
              tx_news_pi1.action = detail
            }
            useCacheHash = 1
          }
        }
      }
      offgallery {
        provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
        config {
          table = tx_news_domain_model_news
          sortField = sorting
          lastModifiedField = tstamp
          pid = 91
          recursive = 2
          url {
            pageId = 27
            fieldToParameterMap {
              uid = tx_news_pi1[news]
            }
            additionalGetParameters {
              tx_news_pi1.controller = News
              tx_news_pi1.action = detail
            }
            useCacheHash = 1
          }
        }
      }
    }
  }
}

#### REDIRECTION FOR DETAIL PAGES WHEN CALLED ALONE ###
[globalVar = TSFE:id=22]
     plugin.tx_news.settings.detail.errorHandling = redirectToPage,13,404
[global]

[globalVar = TSFE:id=23]
     plugin.tx_news.settings.detail.errorHandling = redirectToPage,12,404
[global]

[globalVar = TSFE:id=24]
     plugin.tx_news.settings.detail.errorHandling = redirectToPage,13,404
[global]

[globalVar = TSFE:id=25]
     plugin.tx_news.settings.detail.errorHandling = redirectToPage,13,404
[global]

[globalVar = TSFE:id=27]
     plugin.tx_news.settings.detail.errorHandling = redirectToPage,14,404
[global]

[globalVar = TSFE:id=28]
     plugin.tx_news.settings.detail.errorHandling = redirectToPage,12,404
[global]

[globalVar = TSFE:id=30]
     plugin.tx_news.settings.detail.errorHandling = redirectToPage,12,404
[global]

[globalVar = TSFE:id=33]
     plugin.tx_news.settings.detail.errorHandling = redirectToPage,15,404
[global]


page {
    10 = FLUIDTEMPLATE
    10 {
	dataProcessing {
                30 {
                special = rootline
                special.range = 1|-1
                includeNotInMenu = 1
                as = breadcrumb
                if {
                    value = {$page.theme.breadcrumb.enableLevel}
                    value {
                        insertData = 1
                        prioriCalc = 1
                        stdWrap.wrap = |-1
                    }
                    isGreaterThan {
                        data = level
                    }
                }
                dataProcessing {
                    10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                    10 {
                        references.fieldName = nav_icon
                        as = icon
                    }
                }
            }
        }
    }
}

page {
 headerData {
     2024 = FLUIDTEMPLATE
     2024 {
  template = TEXT
  template.value (
<link rel="apple-touch-icon" sizes="180x180" href="{f:uri.resource(path: 'Icons/apple-touch-icon.png', extensionName: 'artmediagallery12')}">
<link rel="icon" type="image/png" sizes="32x32" href="{f:uri.resource(path: 'Icons/favicon-32x32.png', extensionName: 'artmediagallery12')}">
<link rel="icon" type="image/png" sizes="16x16" href="{f:uri.resource(path: 'Icons/favicon-16x16.png', extensionName: 'artmediagallery12')}">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
            )   
        }
    }
}


lib.contentElement.settings.responsiveimages.variants {
    default {
        breakpoint = 1200
        width = 1100
        sizes {
            1\.5x {
                multiplier = 1.5
            }
            2x {
                multiplier = 2
            }
        }
    }
    large {
        breakpoint = 992
        width = 920
        sizes {
            1\.5x {
                multiplier = 1.5
            }
            2x {
                multiplier = 2
            }
        }
    }
    medium {
        breakpoint = 768
        width = 680
        sizes {
            1\.5x {
                multiplier = 1.5
            }
            2x {
                multiplier = 2
            }
        }
    }
    small {
        breakpoint = 576
        width = 500
        sizes {
            1\.5x {
                multiplier = 1.5
            }
            2x {
                multiplier = 2
            }
        }
    }    
    extrasmall {
        breakpoint = unset
        width = 374
        sizes {
            1\.5x {
                multiplier = 1.5
            }
            2x {
                multiplier = 2
            }
        }
    }
}
